<!DOCTYPE html>
<html>
  <head>
    <title>vc100</title>
    <style>
      @font-face {
      font-family: 'gridmono';
      src: URL('gridmono_1_1_1.ttf') format('truetype');
}
      :root { 
        color: green; 
        background-color: black; 
        margin: 0; 
        padding-left: 0rem; 
        font-family: gridmono; 
        font-size: 1.9vw;
        margin:0;
        width: 100%;
      }
      .screen {font-family: 'gridmono', Fallback, monospace; width: 100%; font-size: 1.9vw; margin:0;}
      .big {font-size: 3.8vw;}
      div .msg {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
    <div id="messages"></div>
  </body>
</html>
